<fa:AppWindow x:Class="MedicalSharp.Client.Views.ProtocolContext.VolumeProtocolView"
			  xmlns="https://github.com/avaloniaui"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:fa="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
			  xmlns:sd="https://github.com/lishilei0523/SD.Framework"
			  mc:Ignorable="d"
			  Width="700" Height="940" CanResize="False" ShowAsDialog="True"
			  WindowStartupLocation="CenterScreen"
			  Title="体积渲染协议">
	
		<StackPanel Grid.IsSharedSizeScope="True" Margin="20,20">
            <sd:FormItem Label="预设窗：">
                <ComboBox Width="240" ItemsSource="{Binding WindowLevels}"
                          DisplayMemberBinding="{Binding}"
                          SelectedValue="{Binding SelectedWindowLevel}" />
            </sd:FormItem>
            <sd:FormItem Label="预设控制点：">
                <ComboBox Width="240" ItemsSource="{Binding ControlPointGroups}"
                          DisplayMemberBinding="{Binding Key}"
                          SelectedValue="{Binding SelectedControlPoints}" />
            </sd:FormItem>
            <sd:FormItem Label="窗宽：">
                <TextBox Width="240" HorizontalAlignment="Left" 
                         Text="{Binding VolumeViewModel.WindowWidth}" />
            </sd:FormItem>
            <sd:FormItem>
				<Slider Minimum="1" Maximum="4095" SmallChange="1" LargeChange="10"
                        TickFrequency="100" TickPlacement="TopLeft"
                        Value="{Binding VolumeViewModel.WindowWidth}" />
			</sd:FormItem>
            <sd:FormItem Label="窗位：">
                <TextBox Width="240" HorizontalAlignment="Left" 
                         Text="{Binding VolumeViewModel.WindowCenter}" />
            </sd:FormItem>
			<sd:FormItem>
                <Slider Minimum="-1024" Maximum="3071" SmallChange="1" LargeChange="10"
                        TickFrequency="100" TickPlacement="TopLeft"
                        Value="{Binding VolumeViewModel.WindowCenter}" />
			</sd:FormItem>
            <sd:FormItem Label="亮度：">
                <TextBox Width="240" HorizontalAlignment="Left" 
                         Text="{Binding VolumeViewModel.Brightness}" />
            </sd:FormItem>
			<sd:FormItem>
                <Slider Minimum="0.1" Maximum="5.0" SmallChange="0.1" LargeChange="1"
                        TickFrequency="0.1" TickPlacement="TopLeft"
                        Value="{Binding VolumeViewModel.Brightness}" />
			</sd:FormItem>
            <sd:FormItem Label="密度缩放：">
                <TextBox Width="240" HorizontalAlignment="Left" 
                         Text="{Binding VolumeViewModel.DensityScale}" />
            </sd:FormItem>
			<sd:FormItem>
                <Slider Minimum="0.1" Maximum="5.0" SmallChange="0.1" LargeChange="0.5"
                        TickFrequency="0.5" TickPlacement="TopLeft"
                        Value="{Binding VolumeViewModel.DensityScale}" />
			</sd:FormItem>

            <sd:FormItem Label="步长：">
                <TextBox Width="240" HorizontalAlignment="Left" 
                         Text="{Binding VolumeViewModel.StepSize}" />
            </sd:FormItem>
            <sd:FormItem>
                <Slider Minimum="0.0001" Maximum="0.01" SmallChange="0.0001" LargeChange="0.001"
                        TickFrequency="0.001" TickPlacement="TopLeft"
                        Value="{Binding VolumeViewModel.StepSize}" />
            </sd:FormItem>
            <sd:FormItem Label="最大步数：">
                <TextBox Width="240" HorizontalAlignment="Left" 
                         Text="{Binding VolumeViewModel.MaxStepsCount}" />
            </sd:FormItem>
            <sd:FormItem>
                <Slider Minimum="100" Maximum="3000" SmallChange="50" LargeChange="200"
                        TickFrequency="200" TickPlacement="TopLeft"
                        Value="{Binding VolumeViewModel.MaxStepsCount}" />
            </sd:FormItem>
            <sd:FormItem Label="透明度阈值：">
                <TextBox Width="240" HorizontalAlignment="Left" 
                         Text="{Binding VolumeViewModel.OpacityThreshold}" />
            </sd:FormItem>
            <sd:FormItem>
                <Slider Minimum="0.5" Maximum="1.0" SmallChange="0.01" LargeChange="0.05"
                        TickFrequency="0.05" TickPlacement="TopLeft"
                        Value="{Binding VolumeViewModel.OpacityThreshold}" />
            </sd:FormItem>
		</StackPanel>
</fa:AppWindow>
