# Medical-Studio

./: .gitignore  Directory.Build.props  Directory.Build.targets  Medical Studio.slnx  README.MD
src/MedicalSharp.Client/: App.axaml  App.axaml.cs  App.config  MedicalSharp.Client.csproj  Program.cs  Startup.cs
src/MedicalSharp.Client/Content/Dictionaries/: Resources.Fluent.axaml  Resources.Fonts.axaml  Styles.Controls.axaml  Styles.DataGrid.axaml  Styles.Fluent.axaml  Styles.Form.axaml
src/MedicalSharp.Client/Properties/: AssemblyInfo.cs
src/MedicalSharp.Client/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
src/MedicalSharp.Client/ViewModels/HomeContext/: GraphicViewModel.cs  (+7 more)
src/MedicalSharp.Controls/: MedicalSharp.Controls.csproj
src/MedicalSharp.Controls/Base/: AvaloniaBindingsContext.cs  OpenTKViewport.cs
src/MedicalSharp.Controls/Elements/: BoxVisual3D.cs
src/MedicalSharp.Controls/Extensions/: AvaloniaBindingsContext.cs  MathExtension.cs
src/MedicalSharp.Controls/Inputs/: InputManager.cs  MPRInputManager.cs  MPRInputManager2.cs  OrbitInputManager.cs
src/MedicalSharp.Controls/Properties/: AssemblyInfo.cs
src/MedicalSharp.Controls/Viewports/: MPRViewport.cs  MPRViewport2.cs  MedicalViewport.cs  ShapeViewport.cs  VolumeViewport.cs  WireframeViewport.cs
src/MedicalSharp.Controls/Visuals/: BoundingBoxVisual3D.cs  BoundingItemPresenter.cs  BoundingItemsPresenter.cs  BoundingSphereVisual3D.cs  BoundingVisual3D.cs  BoxVisual3D.cs  CircleVisual3D.cs  EllipseVisual3D.cs  LineSegmentVisual3D.cs  PointVisual3D.cs  RectangleVisual3D.cs  ShapePresenter.cs  ShapeVisual3D.cs  ShapesPresenter.cs  SphereVisual3D.cs  Visual3D.cs
src/MedicalSharp.Dicoms/: DicomLoader.cs  DicomManager.cs  MedicalSharp.Dicoms.csproj
src/MedicalSharp.Dicoms/Constants/: DicomTags.cs
src/MedicalSharp.Dicoms/Models/: PatientInfo.cs  Volume.cs  VolumeData.cs  VolumeInfo.cs
src/MedicalSharp.Dicoms/ValueTypes/: DicomTags.cs  Size3F.cs  Size3I.cs
src/MedicalSharp.Engine/: MedicalSharp.Engine.csproj
src/MedicalSharp.Engine/Builders/: ColorFactory.cs  Colors.cs  MeshFactory.cs
src/MedicalSharp.Engine/Cameras/: Camera.cs  MPRCamera.cs  MPRCamera2.cs  OrbitCamera.cs  OrbitOrthoCamera.cs  OrbitOrthographicCamera.cs  OrbitPerspectiveCamera.cs
src/MedicalSharp.Engine/Extensions/: TextExtension.cs
src/MedicalSharp.Engine/Interfaces/: IPlaneObserver.cs
src/MedicalSharp.Engine/Managers/: ShaderManager.cs  TextureManager.cs
src/MedicalSharp.Engine/Models/: Vertex.cs
src/MedicalSharp.Engine/Renderables/: LineRenderable.cs  LineSegmentRenderable.cs  LineStripRenderable.cs  PointCloudRenderable.cs  PointRenderable.cs  Renderable.cs  ShapeRenderable.cs  SolidRenderable.cs  VolumeRenderable.cs  WildframeRenderable.cs  WireframeRenderable.cs
src/MedicalSharp.Engine/Renderers/: MPRRenderer.cs  MPRRenderer2.cs  Renderer.cs  ShapeRenderer.cs  VolumeRenderer.cs  WireframeRenderer.cs
src/MedicalSharp.Engine/Resources/: FrameBuffer.cs  MPRPlane.cs  MeshGeometry.cs  PixelBuffer.cs  ReadPixelBuffer.cs  RenderBuffer.cs  ResourceManager.cs  ShaderProgram.cs  Texture.cs  Texture1D.cs  Texture2D.cs  Texture3D.cs  TransferFunction.cs  Transform.cs  UniformBuffer.cs  UniformBuffer`.cs  VertexBuffer.cs  WritePixelBuffer.cs  WritePixelBuffer2D.cs  WritePixelBuffer3D.cs
src/MedicalSharp.Engine/Shaders/: ShaderFilter.cs  ShaderManager.cs  ShaderProgram.cs
src/MedicalSharp.Engine/ValueTypes/: BoundingBox.cs  BoundingSphere.cs  CoordinateSystem.cs  InterpolationMode.cs  MPRPlane.cs  MPRPlaneType.cs  MeshGeometry.cs  Ray.cs  RenderContext.cs  TFControlPoint.cs  Triangle.cs  Vertex.cs  WindowLevel.cs
src/MedicalSharp.ITK/: MedicalSharp.ITK.csproj  SitkDicomLoader.cs  SitkInitializer.cs
src/MedicalSharp.ITK/Models/: SitkVolumeData.cs
src/MedicalSharp.Primitives/: MedicalSharp.Primitives.csproj
src/MedicalSharp.Primitives/Builders/: ColorFactory.cs  MeshFactory.cs
src/MedicalSharp.Primitives/Cameras/: Camera.cs  MPRCamera.cs  OrbitCamera.cs  OrbitOrthoCamera.cs  OrbitPerspectiveCamera.cs
src/MedicalSharp.Primitives/Constants/: DicomTags.cs
src/MedicalSharp.Primitives/Enums/: CoordinateType.cs  GraphicPrimitiveType.cs  MPRPlaneType.cs
src/MedicalSharp.Primitives/Interfaces/: IDicomLoader.cs  IHasTriangles.cs
src/MedicalSharp.Primitives/Managers/: DicomManager.cs  ResourceManager.cs
src/MedicalSharp.Primitives/Maths/: BoundingBox.cs  BoundingSphere.cs  MPRPlane.cs  Plane.cs  Ray.cs  Transform.cs  Triangle.cs  Vertex.cs
src/MedicalSharp.Primitives/Models/: MeshGeometry.cs  PatientInfo.cs  RenderContext.cs  TFControlPoint.cs  VolumeData.cs  VolumeMetadata.cs
src/MedicalSharp.Tests/: MedicalSharp.Tests.csproj
src/MedicalSharp.Tests/TestCases/: DicomTests.cs
src/SimpleITKCSharpManaged/: AbsImageFilter.cs  AbsoluteValueDifferenceImageFilter.cs  AcosImageFilter.cs  AdaptiveHistogramEqualizationImageFilter.cs  AddImageFilter.cs  AdditiveGaussianNoiseImageFilter.cs  AffineTransform.cs  AggregateLabelMapFilter.cs  AndImageFilter.cs  AntiAliasBinaryImageFilter.cs  ApproximateSignedDistanceMapImageFilter.cs  AsinImageFilter.cs  Atan2ImageFilter.cs  AtanImageFilter.cs  BSplineDecompositionImageFilter.cs  BSplineTransform.cs  BSplineTransformInitializerFilter.cs  BilateralImageFilter.cs  BinShrinkImageFilter.cs  BinaryClosingByReconstructionImageFilter.cs  BinaryContourImageFilter.cs  BinaryDilateImageFilter.cs  BinaryErodeImageFilter.cs  BinaryFillholeImageFilter.cs  BinaryGrindPeakImageFilter.cs  BinaryImageToLabelMapFilter.cs  BinaryMagnitudeImageFilter.cs  BinaryMedianImageFilter.cs  BinaryMinMaxCurvatureFlowImageFilter.cs  BinaryMorphologicalClosingImageFilter.cs  BinaryMorphologicalOpeningImageFilter.cs  BinaryNotImageFilter.cs  BinaryOpeningByReconstructionImageFilter.cs  BinaryProjectionImageFilter.cs  BinaryPruningImageFilter.cs  BinaryReconstructionByDilationImageFilter.cs  BinaryReconstructionByErosionImageFilter.cs  BinaryThinningImageFilter.cs  BinaryThresholdImageFilter.cs  BinaryThresholdProjectionImageFilter.cs  (+316 more)
src/SimpleITKCSharpManaged/Properties/: AssemblyInfo.cs
(+61 files in other folders)
