<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/00 - Global/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Project Path="src/MedicalSharp.Client/MedicalSharp.Client.csproj" />
  <Project Path="src/MedicalSharp.Controls/MedicalSharp.Controls.csproj" />
  <Project Path="src/MedicalSharp.Engine/MedicalSharp.Engine.csproj" />
  <Project Path="src/MedicalSharp.Insight/MedicalSharp.Insight.csproj" />
  <Project Path="src/MedicalSharp.Primitives/MedicalSharp.Primitives.csproj" />
  <Project Path="src/MedicalSharp.Tests/MedicalSharp.Tests.csproj" />
</Solution>
