<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>$(SolutionDir)\runtimes\any\SimpleITK\dll\SimpleITKCSharpManaged.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
