<fa:AppWindow x:Class="MedicalSharp.Client.Views.HomeContext.IndexView"
			  xmlns="https://github.com/avaloniaui"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:fa="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
			  xmlns:sd="https://github.com/lishilei0523/SD.Framework"
			  xmlns:cm="http://caliburnmicro.com"
			  mc:Ignorable="d"
			  Width="1440" Height="900"
			  WindowStartupLocation="CenterScreen">

	<sd:BusyMask IsBusy="{Binding IsBusy}">
		<Grid>
			<Grid.RowDefinitions>
				<!--Header-->
				<RowDefinition Height="Auto" />
				<!--Body-->
				<RowDefinition Height="*" />
				<!--Footer-->
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>
			<!--Header-->
			<Grid Grid.Row="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0"
						   Source="/favicon.ico"
						   Width="24" Height="24" Margin="10,0,5,0"
						   IsHitTestVisible="False"
						   RenderOptions.BitmapInterpolationMode="HighQuality">
					</Image>
					<Menu Grid.Column="1">
						<MenuItem Header="文件(_F)">
							<MenuItem Header="打开(_O)" Command="{Binding OpenSeriesCommand}" />
							<MenuItem Header="关闭(_C)" Command="{Binding CloseSeriesCommand}" />
							<MenuItem Header="保存(_S)" cm:Message.Attach="SaveImage()" />
							<MenuItem Header="另存为(_A)" cm:Message.Attach="SaveAsImage()" />
						</MenuItem>
                        <MenuItem Header="布局(_L)">
                            <MenuItem Header="布局13(_A)" Command="{Binding Layout13Command}" />
                            <MenuItem Header="布局22(_B)" Command="{Binding Layout22Command}" />
                        </MenuItem>
                        <MenuItem Header="线框(_W)">
                            <MenuItem Header="查看(_L)" Command="{Binding LookShapeCommand}" />
                            <MenuItem Header="拖拽(_D)" Command="{Binding DragShapeCommand}" />
                            <MenuItem Header="绘制(_P)" Command="{Binding DrawShapeCommand}" />
                        </MenuItem>
					</Menu>
				</Grid>
			</Grid>
			<!--Body-->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<!--Left Pannel-->
					<ColumnDefinition Width="260" />
					<!--Viewer Pannel-->
					<ColumnDefinition />
					<!--Right Pannel-->
					<ColumnDefinition Width="260" />
				</Grid.ColumnDefinitions>
				<!--Left Pannel-->
				<sd:GroupBox Grid.Column="0" Header="患者信息" Margin="4,0,2,4">

				</sd:GroupBox>
				<!--Viewer Pannel-->
				<Grid Grid.Column="1" Margin="2,0,2,4">
					<ContentControl cm:View.Model="{Binding LayoutViewModel}" />
				</Grid>
				<!--Right Pannel-->
				<sd:GroupBox Grid.Column="2" Header="控制面板" Margin="2,0,4,4">

                </sd:GroupBox>
			</Grid>
			<!--Footer-->
			<Grid Grid.Row="2" Background="#FF6C6C6C">

			</Grid>
		</Grid>
	</sd:BusyMask>
</fa:AppWindow>
