<fa:AppWindow x:Class="MedicalSharp.Client.Views.HomeContext.IndexView"
			  xmlns="https://github.com/avaloniaui"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:fa="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
			  xmlns:sd="https://github.com/lishilei0523/SD.Framework"
			  xmlns:cm="http://caliburnmicro.com"
			  mc:Ignorable="d"
			  Width="1920" Height="1080"
			  WindowState="Maximized"
			  WindowStartupLocation="CenterScreen">

	<sd:BusyMask IsBusy="{Binding IsBusy}">
		<Grid>
			<Grid.RowDefinitions>
				<!--Header-->
				<RowDefinition Height="Auto" />
				<!--Body-->
				<RowDefinition Height="*" />
				<!--Footer-->
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>
			<!--Header-->
			<Grid Grid.Row="0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0"
						   Source="/favicon.ico"
						   Width="24" Height="24" Margin="10,0,5,0"
						   IsHitTestVisible="False"
						   RenderOptions.BitmapInterpolationMode="HighQuality">
					</Image>
					<Menu Grid.Column="1">
						<MenuItem Header="文件(_F)">
							<MenuItem Header="打开(_O)" Command="{Binding OpenSeriesCommand}" />
							<MenuItem Header="关闭(_C)" Command="{Binding CloseSeriesCommand}" />
							<MenuItem Header="保存(_S)" cm:Message.Attach="SaveImage()" />
							<MenuItem Header="另存为(_A)" cm:Message.Attach="SaveAsImage()" />
						</MenuItem>
						<MenuItem Header="编辑(_E)">
							<MenuItem Header="重置预览(_P)" Command="{Binding ResetPreviewCommand}" />
							<MenuItem Header="重置标记(_M)" Command="{Binding ResetMarkCommand}" />
							<MenuItem Header="清空形状(_S)" Command="{Binding ClearShapesCommand}" />
						</MenuItem>
						<MenuItem Header="布局(_L)">
							<MenuItem Header="布局13(_A)" Command="{Binding Layout13Command}" />
							<MenuItem Header="布局22(_B)" Command="{Binding Layout22Command}" />
						</MenuItem>
						<MenuItem Header="形态学(_M)">
							<MenuItem Header="腐蚀(_E)" Command="{Binding MorphErodeCommand}" />
							<MenuItem Header="膨胀(_D)" Command="{Binding MorphDilateCommand}" />
							<MenuItem Header="开运算(_O)" Command="{Binding MorphOpenCommand}" />
							<MenuItem Header="闭运算(_C)" Command="{Binding MorphCloseCommand}" />
							<MenuItem Header="礼帽运算(_T)" Command="{Binding MorphTopHatCommand}" />
							<MenuItem Header="黑帽运算(_B)" Command="{Binding MorphBlackHatCommand}" />
							<MenuItem Header="梯度运算(_G)" Command="{Binding MorphGradientCommand}" />
						</MenuItem>
						<MenuItem Header="滤波(_B)">
							<MenuItem Header="高斯滤波(_G)" Command="{Binding GaussianBlurCommand}" />
							<MenuItem Header="均值滤波(_M)" Command="{Binding MeanBlurCommand}" />
							<MenuItem Header="中值滤波(_C)" Command="{Binding MedianBlurCommand}" />
						</MenuItem>
						<MenuItem Header="边缘检测(_B)">
							<MenuItem Header="Sobel边缘检测(_S)" Command="{Binding SobelCommand}" />
                            <MenuItem Header="Scharr边缘检测(_A)" Command="{Binding ScharrCommand}" />
							<MenuItem Header="Canny边缘检测(_C)" Command="{Binding CannyCommand}" />
							<MenuItem Header="Laplacian边缘检测(_L)" Command="{Binding LaplacianCommand}" />
						</MenuItem>
						<MenuItem Header="分割(_S)">
							<MenuItem Header="阈值分割(_T)" Command="{Binding ThresholdSegmentCommand}" />
						</MenuItem>
					</Menu>
				</Grid>
			</Grid>
			<!--Body-->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<!--Left Pannel-->
					<ColumnDefinition Width="260" />
					<!--Viewer Pannel-->
					<ColumnDefinition />
					<!--Right Pannel-->
					<ColumnDefinition Width="260" />
				</Grid.ColumnDefinitions>
				<!--Left Pannel-->
				<Grid Grid.Column="0" Margin="4,1,2,5">
					<Grid.RowDefinitions>
						<RowDefinition Height="345" />
						<RowDefinition Height="310" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<sd:GroupBox Grid.Row="0" Header="患者检查信息" Margin="0,0,0,2">
						<StackPanel Grid.IsSharedSizeScope="True" Margin="5,10">
							<sd:FormItem Label="患者ID：">
								<TextBlock Text="{Binding PatientInfo.PatientId}" />
							</sd:FormItem>
							<sd:FormItem Label="姓名：">
								<TextBlock Text="{Binding PatientInfo.Name}" />
							</sd:FormItem>
							<sd:FormItem Label="性别：">
								<TextBlock Text="{Binding PatientInfo.Sex}" />
							</sd:FormItem>
							<sd:FormItem Label="年龄：">
								<TextBlock Text="{Binding PatientInfo.Age}" />
							</sd:FormItem>
							<sd:FormItem Label="生日：">
								<TextBlock Text="{Binding PatientInfo.BirthDate}" />
							</sd:FormItem>
							<sd:FormItem Label="检查日期：">
								<TextBlock Text="{Binding StudyInfo.StudyDate}" />
							</sd:FormItem>
							<sd:FormItem Label="检查时间：">
								<TextBlock Text="{Binding StudyInfo.StudyTime}" />
							</sd:FormItem>
							<sd:FormItem Label="机构名称：">
								<TextBlock Text="{Binding StudyInfo.InstitutionName}" />
							</sd:FormItem>
						</StackPanel>
					</sd:GroupBox>
					<sd:GroupBox Grid.Row="1" Header="扫描信息" Margin="0,2,0,2">
						<StackPanel Grid.IsSharedSizeScope="True" Margin="5,10">
							<sd:FormItem Label="成像设备：">
								<TextBlock Text="{Binding ScanInfo.Modality}" />
							</sd:FormItem>
							<sd:FormItem Label="管电压：">
								<TextBlock Text="{Binding ScanInfo.KVP}" />
							</sd:FormItem>
							<sd:FormItem Label="管电流：">
								<TextBlock Text="{Binding ScanInfo.XRayTubeCurrent}" />
							</sd:FormItem>
							<sd:FormItem Label="曝光时间：">
								<TextBlock Text="{Binding ScanInfo.ExposureTime}" />
							</sd:FormItem>
							<sd:FormItem Label="卷积核：">
								<TextBlock Text="{Binding ScanInfo.ConvolutionKernel}" />
							</sd:FormItem>
							<sd:FormItem Label="FOV：">
								<TextBlock Text="{Binding ScanInfo.ReconstructionDiameter}" />
							</sd:FormItem>
							<sd:FormItem Label="层厚：">
								<TextBlock Text="{Binding ScanInfo.SliceThickness}" />
							</sd:FormItem>
						</StackPanel>
					</sd:GroupBox>
					<sd:GroupBox Grid.Row="2" Header="体积信息" Margin="0,2,0,0">
						<StackPanel Grid.IsSharedSizeScope="True" Margin="5,10">
							<sd:FormItem Label="体积尺寸：">
								<TextBlock Text="{Binding VolumeInfo.VolumeSize}" />
							</sd:FormItem>
							<sd:FormItem Label="体素间距：">
								<TextBlock Text="{Binding VolumeInfo.Spacing}" />
							</sd:FormItem>
							<sd:FormItem Label="物理尺寸：">
								<TextBlock Text="{Binding VolumeInfo.PhysicalSize}" />
							</sd:FormItem>
							<sd:FormItem Label="斜率：">
								<TextBlock Text="{Binding VolumeInfo.RescaleSlope}" />
							</sd:FormItem>
							<sd:FormItem Label="截距：">
								<TextBlock Text="{Binding VolumeInfo.RescaleIntercept}" />
							</sd:FormItem>
							<sd:FormItem Label="HU范围：">
								<TextBlock Text="{Binding VolumeInfo.HURange}" />
							</sd:FormItem>
							<sd:FormItem Label="默认窗：">
								<TextBlock Text="{Binding VolumeInfo.WindowLevel}" />
							</sd:FormItem>
						</StackPanel>
					</sd:GroupBox>
				</Grid>
				<!--Viewer Pannel-->
				<Grid Grid.Column="1" Margin="2,0,2,4">
					<ContentControl cm:View.Model="{Binding LayoutViewModel}" />
				</Grid>
				<!--Right Pannel-->
				<Grid Grid.Column="2" Margin="2,1,4,5">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<sd:GroupBox Grid.Row="0" Header="组织管理" Margin="0,0,0,2">
						<ListBox ItemsSource="{Binding Tissues}" SelectedItem="{Binding SelectedTissue}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="40" />
											<ColumnDefinition Width="50" />
											<ColumnDefinition Width="40" />
											<ColumnDefinition Width="100" />
										</Grid.ColumnDefinitions>
										<!--标记值-->
										<TextBlock Grid.Column="0" Text="{Binding MarkValue}"
												   Width="30" Padding="2" FontSize="12"
												   HorizontalAlignment="Center" VerticalAlignment="Center" />
										<!--组织名称-->
										<TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="12"
												   VerticalAlignment="Center" Margin="3,0" />
										<!--颜色色块-->
										<Border Grid.Column="2" Width="18" Height="18" CornerRadius="2"
												HorizontalAlignment="Center" VerticalAlignment="Center"
												BorderBrush="LightGray" BorderThickness="0.5">
											<Border.Background>
												<SolidColorBrush Color="{Binding Color}" />
											</Border.Background>
										</Border>
										<!--标记模式-->
										<ComboBox Grid.Column="3" Width="90" FontSize="11"
												  ItemsSource="{Binding DataContext.MarkModes,
												  RelativeSource={RelativeSource AncestorType=fa:AppWindow}}"
												  DisplayMemberBinding="{Binding Value}"
												  SelectedValue="{Binding SelectedMarkMode}">
										</ComboBox>
									</Grid>
								</DataTemplate>
							</ListBox.ItemTemplate>
							<ListBox.ContextFlyout>
								<MenuFlyout>
									<MenuItem Header="创建组织(_C)" Command="{Binding AddTissueCommand}" />
									<MenuItem Header="编辑组织(_E)" Command="{Binding UpdateTissueCommand}" />
									<MenuItem Header="重置组织(_R)" Command="{Binding ResetTissueCommand}" />
									<MenuItem Header="删除组织(_D)" Command="{Binding RemoveTissueCommand}" />
								</MenuFlyout>
							</ListBox.ContextFlyout>
						</ListBox>
					</sd:GroupBox>
					<sd:GroupBox Grid.Row="1" Header="统计信息" Margin="0,2,0,0">
						<StackPanel Grid.IsSharedSizeScope="True" Margin="5,10">
							<sd:FormItem Label="周长：">
								<TextBlock Text="{Binding StatisticInfo.Length}" />
							</sd:FormItem>
							<sd:FormItem Label="表面积：">
								<TextBlock Text="{Binding StatisticInfo.SurfaceArea }" />
							</sd:FormItem>
							<sd:FormItem Label="体积：">
								<TextBlock Text="{Binding StatisticInfo.Volume}" />
							</sd:FormItem>
							<sd:FormItem Label="长径：">
								<TextBlock Text="{Binding StatisticInfo.LongDiameter}" />
							</sd:FormItem>
							<sd:FormItem Label="短径：">
								<TextBlock Text="{Binding StatisticInfo.ShortDiameter}" />
							</sd:FormItem>
							<sd:FormItem Label="最大直径：">
								<TextBlock Text="{Binding StatisticInfo.MaxDiameter}" />
							</sd:FormItem>
							<sd:FormItem Label="球形度：">
								<TextBlock Text="{Binding StatisticInfo.Sphericity}" />
							</sd:FormItem>
							<sd:FormItem Label="最小HU：">
								<TextBlock Text="{Binding StatisticInfo.MinHU}" />
							</sd:FormItem>
							<sd:FormItem Label="最大HU：">
								<TextBlock Text="{Binding StatisticInfo.MaxHU}" />
							</sd:FormItem>
							<sd:FormItem Label="平均HU：">
								<TextBlock Text="{Binding StatisticInfo.AverageHU}" />
							</sd:FormItem>
							<sd:FormItem Label="标准差：">
								<TextBlock Text="{Binding StatisticInfo.StdDevHU}" />
							</sd:FormItem>
							<sd:FormItem Label="体素数：">
								<TextBlock Text="{Binding StatisticInfo.VoxelCount}" />
							</sd:FormItem>
						</StackPanel>
					</sd:GroupBox>
				</Grid>
			</Grid>
			<!--Footer-->
			<Grid Grid.Row="2" Background="#FF6C6C6C">
				<WrapPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
					<TextBlock Text="{Binding StudyInfo.StudyDescription}" FontSize="12" />
				</WrapPanel>
				<WrapPanel Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
					<TextBlock Text="Series Instance UID : " FontSize="12" />
					<TextBlock Text="{Binding VolumeInfo.SeriesInstanceUId}" FontSize="12" />
				</WrapPanel>
			</Grid>
		</Grid>
	</sd:BusyMask>
</fa:AppWindow>
