<fa:AppWindow x:Class="MedicalSharp.Client.Views.HomeContext.IndexView"
			  xmlns="https://github.com/avaloniaui"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:fa="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
			  xmlns:sd="https://github.com/lishilei0523/SD.Framework"
			  xmlns:cm="http://caliburnmicro.com"
			  mc:Ignorable="d"
			  Title="Medical Studio"
			  Width="1440" Height="900"
			  WindowStartupLocation="CenterScreen">

	<sd:BusyMask IsBusy="{Binding IsBusy}">
		<Grid>
			<Grid.RowDefinitions>
				<!--Header-->
				<RowDefinition Height="Auto" />
				<!--Body-->
				<RowDefinition Height="*" />
				<!--Footer-->
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Menu>
					<MenuItem Header="文件(_F)">
						<MenuItem Header="打开(_O)" Command="{Binding OpenSeriesCommand}" />
						<MenuItem Header="关闭(_C)" cm:Message.Attach="CloseSeries()" />
						<MenuItem Header="保存(_S)" cm:Message.Attach="SaveImage()" />
						<MenuItem Header="另存为(_A)" cm:Message.Attach="SaveAsImage()" />
					</MenuItem>
				</Menu>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<sd:VolumeViewport Background="Black" Camera="{Binding Camera}" VolumeData="{Binding VolumeData}">

					</sd:VolumeViewport>
				</Grid>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Background="Red"></Grid>
					<Grid Grid.Row="1" Background="Green"></Grid>
					<Grid Grid.Row="2" Background="Blue"></Grid>
				</Grid>
			</Grid>
			<Grid Grid.Row="2" Background="Green">

			</Grid>
		</Grid>
	</sd:BusyMask>
</fa:AppWindow>
