<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Geometries\" />
    <Folder Include="Renderers\" />
    <Folder Include="Enums\" />
    <Folder Include="Builders\" />
  </ItemGroup>
</Project>
