<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Product>SimpleITK_CSharp</Product>
    <Title>SimpleITK_CSharp</Title>
    <Version>2.5.0.768</Version>
    <AssemblyVersion>2.5.0.768</AssemblyVersion>
    <FileVersion>2.5.3-g31617</FileVersion>
    <Authors>Insight Software Consortium</Authors>
    <Company>Insight Software Consortium</Company>
    <Copyright>Copyright NumFOCUS, Apache License, Version 2.0</Copyright>
    <Description>SimpleITK_CSharp C# anycpu wrapper 2.5.3-g31617, compiled with Mono 6.8.0, using ITK 5.4.5</Description>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>bin</BaseOutputPath>
  </PropertyGroup>
</Project>
