<fw:AppWindow x:Class="MedicalSharp.Client.Views.LayoutContext.CprLayoutView"
              xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:fw="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
              xmlns:cm="http://caliburnmicro.com"
              xmlns:sd="https://github.com/lishilei0523/SD.Framework"
              mc:Ignorable="d"
              Title="CPR"
              Width="1440" Height="900"
              WindowStartupLocation="CenterScreen">

    <Grid sd:GridLayout.Config="{Binding Layout}">
        <Border sd:GridLayout.Cell="{Binding Layout.Cell1}" sd:GridExpander.CanExpand="True">
            <ContentControl cm:View.Model="{Binding HorizontalViewModel}" />
        </Border>
        <Border sd:GridLayout.Cell="{Binding Layout.Cell2}" sd:GridExpander.CanExpand="True">
            <ContentControl cm:View.Model="{Binding VerticalViewModel}" />
        </Border>
        <Border sd:GridLayout.Cell="{Binding Layout.Cell3}" sd:GridExpander.CanExpand="True">
            <ContentControl cm:View.Model="{Binding CrossSectional1ViewModel}" />
        </Border>
        <Border sd:GridLayout.Cell="{Binding Layout.Cell4}" sd:GridExpander.CanExpand="True">
            <ContentControl cm:View.Model="{Binding CrossSectional2ViewModel}" />
        </Border>
        <Border sd:GridLayout.Cell="{Binding Layout.Cell5}" sd:GridExpander.CanExpand="True">
            <ContentControl cm:View.Model="{Binding CrossSectional3ViewModel}" />
        </Border>
        <Border sd:GridLayout.Cell="{Binding Layout.Cell6}" sd:GridExpander.CanExpand="True">
            <ContentControl cm:View.Model="{Binding StraightenedViewModel}" />
        </Border>
    </Grid>
</fw:AppWindow>
