<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AppConfigWithTargetPath Include="App.config" Condition="'$(Configuration)'=='Debug'">
      <TargetPath>Avalonia.Designer.HostApp.dll.config</TargetPath>
    </AppConfigWithTargetPath>
    <AvaloniaResource Include="favicon.ico" />
    <AvaloniaResource Include="Content\**" />
    <None Include="Content\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
    <PackageReference Include="IconPacks.Avalonia.MaterialDesign" Version="1.3.1" />
    <PackageReference Include="Caliburn.Micro.Core" Version="5.0.258" />
    <PackageReference Include="Caliburn.Micro.Platform.Core" Version="5.0.181-beta" />
    <PackageReference Include="Caliburn.Micro.Avalonia" Version="5.0.258-beta" />
    <PackageReference Include="MrAdvice" Version="2.20.5" />
    <PackageReference Include="SD.IOC.Core" Version="3.0.0" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="3.0.0" />
    <PackageReference Include="SD.Infrastructure" Version="4.0.0" />
    <PackageReference Include="SD.Infrastructure.Avalonia" Version="1.0.1" />
    <PackageReference Include="SD.Infrastructure.Avalonia.Caliburn" Version="1.0.1" />
    <PackageReference Include="SimpleITK.Runtimes.win-x64" Version="2.5.3" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="SimpleITK.Runtimes.linux-x64" Version="2.5.3" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalSharp.Controls\MedicalSharp.Controls.csproj" />
    <ProjectReference Include="..\MedicalSharp.Dicoms\MedicalSharp.Dicoms.csproj" />
    <ProjectReference Include="..\MedicalSharp.Engine\MedicalSharp.Engine.csproj" />
  </ItemGroup>
</Project>
