<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalSharp.Dicoms\MedicalSharp.Dicoms.csproj" />
    <ProjectReference Include="..\MedicalSharp.Engine\MedicalSharp.Engine.csproj" />
  </ItemGroup>
</Project>
