<UserControl x:Class="MedicalSharp.Client.Views.VolumeContext.MprView"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="http://caliburnmicro.com"
			 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
			 mc:Ignorable="d">

	<sd:GroupBox>
		<!--Header-->
		<sd:GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
                    <!--Toolbar-->
					<ColumnDefinition Width="*" />
                    <!--More-->
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
                <!--Toolbar-->
				<WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
					<sd:ToggleRadioButton cm:Message.Attach="PickVoxel()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-PickVoxel}" />
					</sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="PickShape()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-PickShape}" />
					</sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="Translate3D()" Classes="Transparent-Panel" IsChecked="True">
						<PathIcon Data="{StaticResource Icon-Translate3D}" />
					</sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="Rotate2D()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-Rotate2D}" />
					</sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="Resize()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-Resize}" />
					</sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="EditVertex()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-EditVertex}" />
					</sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="DrawPoint()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-Point}" />
					</sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="DrawLineSegment()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-LineSegment}" />
					</sd:ToggleRadioButton>
                    <sd:ToggleRadioButton cm:Message.Attach="DrawPolyline()" Classes="Transparent-Panel">
                        <PathIcon Data="{StaticResource Icon-Polyline}" />
                    </sd:ToggleRadioButton>
                    <sd:ToggleRadioButton cm:Message.Attach="DrawCurve()" Classes="Transparent-Panel">
                        <PathIcon Data="{StaticResource Icon-Curve}" />
                    </sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="DrawRectangle()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-Rectangle}" />
					</sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="DrawCircle()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-Circle}" />
					</sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="DrawEllipse()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-Ellipse}" />
					</sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="DrawPolygon()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-Polygon}" />
					</sd:ToggleRadioButton>
					<sd:ToggleRadioButton cm:Message.Attach="DrawClosedCurve()" Classes="Transparent-Panel">
						<PathIcon Data="{StaticResource Icon-ClosedCurve}" />
					</sd:ToggleRadioButton>
				</WrapPanel>
                <!--More-->
				<WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
					<DropDownButton Content="{Binding Title}" Classes="Transparent-Panel">
						<DropDownButton.Flyout>
							<MenuFlyout>
                                <MenuItem Header="渲染模式">
                                    <MenuItem Header="灰度" ToggleType="Radio" />
                                    <MenuItem Header="伪彩" ToggleType="Radio" />
                                </MenuItem>
                                <MenuItem Header="调节协议" />
                                <MenuItem Header="十字线" ToggleType="CheckBox" />
							</MenuFlyout>
						</DropDownButton.Flyout>
					</DropDownButton>
				</WrapPanel>
			</Grid>
		</sd:GroupBox.Header>
		<!--Content-->
		<sd:MPRViewport FrameToken="{Binding FrameToken}"
                        Plane="{Binding Plane}"
                        Camera="{Binding Camera}"
                        InputManager="{Binding InputManager}"
                        VolumeData="{Binding VolumeData}">
			<sd:ShapePresenter Content="{Binding Crosshair}" />
			<sd:ShapesPresenter ItemsSource="{Binding Shapes}" />
		</sd:MPRViewport>
	</sd:GroupBox>
</UserControl>
