<UserControl x:Class="MedicalSharp.Client.Views.VolumeContext.VolumeView"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cm="http://caliburnmicro.com"
			 xmlns:sd="https://github.com/lishilei0523/SD.Framework"
			 mc:Ignorable="d">

	<sd:GroupBox>
		<!--Header-->
		<sd:GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<!--Toolbar-->
					<ColumnDefinition Width="*" />
					<!--More-->
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<!--Toolbar-->
				<WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
					<ItemsControl ItemsSource="{Binding ToolbarCommands}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<sd:ToggleRadioButton ToolTip.Tip="{Binding Name}"
													  IsChecked="{Binding IsChecked}"
													  IsVisible="{Binding IsVisible}"
													  GroupName="{Binding DataContext.Title,
													  RelativeSource={RelativeSource AncestorType=UserControl}}"
													  Classes="Transparent-Panel">
									<PathIcon Data="{Binding Icon, Converter={StaticResource StringToGeometryConverter}}" />
								</sd:ToggleRadioButton>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</WrapPanel>
				<!--More-->
				<WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
					<DropDownButton Content="VR" Classes="Transparent-Panel">
						<DropDownButton.Flyout>
							<MenuFlyout>
								<MenuItem Header="渲染模式(_R)" IsEnabled="{Binding ViewEnabled}">
									<MenuItem>
										<MenuItem.Header>
											<RadioButton Content="VR" GroupName="RenderMode" IsChecked="{Binding RaycastChecked}" />
										</MenuItem.Header>
									</MenuItem>
									<MenuItem>
										<MenuItem.Header>
											<RadioButton Content="AIP" GroupName="RenderMode" IsChecked="{Binding AIPChecked}" />
										</MenuItem.Header>
									</MenuItem>
									<MenuItem>
										<MenuItem.Header>
											<RadioButton Content="MIP" GroupName="RenderMode" IsChecked="{Binding MIPChecked}" />
										</MenuItem.Header>
									</MenuItem>
									<MenuItem>
										<MenuItem.Header>
											<RadioButton Content="MinIP" GroupName="RenderMode" IsChecked="{Binding MinIPChecked}" />
										</MenuItem.Header>
									</MenuItem>
								</MenuItem>
								<MenuItem Header="显示设置(_D)" IsEnabled="{Binding ViewEnabled}">
									<MenuItem>
										<MenuItem.Header>
											<CheckBox Content="横断面" IsChecked="{Binding AxialPlaneVisible}" />
										</MenuItem.Header>
									</MenuItem>
									<MenuItem>
										<MenuItem.Header>
											<CheckBox Content="冠状面" IsChecked="{Binding CoronalPlaneVisible}" />
										</MenuItem.Header>
									</MenuItem>
									<MenuItem>
										<MenuItem.Header>
											<CheckBox Content="矢状面" IsChecked="{Binding SagittalPlaneVisible}" />
										</MenuItem.Header>
									</MenuItem>
									<MenuItem>
										<MenuItem.Header>
											<CheckBox Content="ViewBox" IsChecked="{Binding ViewBoxVisible}" />
										</MenuItem.Header>
									</MenuItem>
									<MenuItem>
										<MenuItem.Header>
											<CheckBox Content="坐标轴" IsChecked="{Binding AxisVisible}" />
										</MenuItem.Header>
									</MenuItem>
									<MenuItem Header="重置平面(_R)" Command="{Binding ResetMprPlanesCommand}" />
									<MenuItem Header="重置相机(_C)" Command="{Binding ResetCameraCommand}" />
									<MenuItem Header="调节相机(_T)" Command="{Binding TuneCameraCommand}" />
								</MenuItem>
								<MenuItem Header="预设协议(_E)" IsEnabled="{Binding ViewEnabled}">
									<ListBox ItemsSource="{Binding PresetProtocols}" SelectedItem="{Binding SelectedProtocol}">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding Name}" />
											</DataTemplate>
										</ListBox.ItemTemplate>
										<ListBox.ContextFlyout>
											<MenuFlyout>
												<MenuItem Header="刷新(_E)" Command="{Binding ReloadProtocolsCommand}" />
												<MenuItem Header="删除(_D)" Command="{Binding RemoveProtocolCommand}" />
											</MenuFlyout>
										</ListBox.ContextFlyout>
									</ListBox>
								</MenuItem>
								<MenuItem Header="调节协议(_T)" Command="{Binding TuneProtocolCommand}" />
								<MenuItem Header="截屏(_C)" Command="{Binding CaptureCommand}" />
							</MenuFlyout>
						</DropDownButton.Flyout>
					</DropDownButton>
				</WrapPanel>
			</Grid>
		</sd:GroupBox.Header>
		<!--Content-->
		<sd:VolumeViewport x:Name="VolumeViewport"
						   FrameToken="{Binding FrameToken}"
						   Camera="{Binding Camera}"
						   InputManager="{Binding InputManager}"
						   VolumeData="{Binding VolumeData}"
						   RenderMode="{Binding RenderMode}"
						   WindowWidth="{Binding WindowWidth}"
						   WindowCenter="{Binding WindowCenter}"
						   Brightness="{Binding Brightness}"
						   DensityScale="{Binding DensityScale}"
						   StepSize="{Binding StepSize}"
						   MaxStepsCount="{Binding MaxStepsCount}"
						   OpacityThreshold="{Binding OpacityThreshold}"
						   InterpolationMode="{Binding InterpolationMode}"
						   TFControlPoints="{Binding TFControlPoints}">
			<sd:ShapePresenter3D Content="{Binding AxialPlane}" />
			<sd:ShapePresenter3D Content="{Binding CoronalPlane}" />
			<sd:ShapePresenter3D Content="{Binding SagittalPlane}" />
			<sd:ShapesPresenter3D ItemsSource="{Binding Shapes}" />
			<sd:ViewBoxVisual3D IsVisible="{Binding ViewBoxVisible}" />
			<sd:AxisVisual3D IsVisible="{Binding AxisVisible}" />
		</sd:VolumeViewport>
	</sd:GroupBox>
</UserControl>
